<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">




  <!-- Bootstrap CSS -->



  <!-- Bootstrap CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


  <!-- css link -->
  <link rel="stylesheet" href="style.css">

  <!-- icon  -->
  <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- css link -->
  <link rel="stylesheet" href="style.css">

  <!-- font -->

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,900|Ubuntu&display=swap" rel="stylesheet">


  <title>TinCat</title>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


  <!-- navbar section -->

  <div class="navigation-bar">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TinCat</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="navbarSupportedContent" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#end" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Prefrences
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Cat</a></li>
                <li><a class="dropdown-item" href="#">kittens</a></li>
              </ul>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#end">Download</a>
            </li>
            </li>
        </div>
        </ul>
      </div>
  </div>
  </nav>
  </div>


  <section id="title">


    <!-- Title -->
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-6">
          <h1>Buy new cats and cute kittens.</h1>
          <button type="button" class="btn btn-outline-dark btn-lg download-button"> <i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"> <i class="fab fa-google-play"></i> Download</button>
        </div>

        <div class="col-lg-6 size">
          <img src="download.jfif">
        </div>
      </div>
    </div>



  </section>

  <!-- Features -->

  <section id="features">
    <div class="row">


      <div class="feature-box col-lg-4 ">
        <i class="icon fas fa-check-circle fa-4x"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your baby could do it.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class=" icon fas fa-heart fa-4x"></i>
        <h3>Meow Overloaded</h3>
        <p>We have all the cats, the cutest cats.</p>
      </div>

      <div class="feature-box col-lg-4 ">
        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3>Guaranteed to deliver.</h3>
        <p>Find a lovely soulmate kitty at your doorstep waiting for you </p>
      </div>

    </div>
  </section>

  <!-- Testimonials -->

  <section id="testimonials">


    <div id="testimonials-carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>You no longer have to play with other's cat for love. We've found the cutest kitty for you on TinCAt.</h2>
          <img class="testimonial-image" src="kitten final.jfif" alt="dog-profile" class="kitten">
          <em>Sonya, New York</em>
        </div>
        <div class="carousel-item">
          <h2>Hey you please pet me ! MEOW!</h2>
          <img class="testimonial-image" src="kitty2.jfif" alt="kitty-profile">
          <em>Bela,paris</em>
        </div>

        <div class="carousel-item">
          <h2>Hey Hooman what's up ! MEOW!</h2>
          <img class="testimonial-image" src="kitty3.jfif" alt="kitty-profile">
          <em>Luna, Delhi</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#testimonials-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonials-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


  </section>

  <!-- Press -->

  <section id="press">
    <img class="press-img" src="TechCrunch.png" alt="tc-logo">
    <img class="press-img" src="tnw.png" alt="tnw-logo">
    <img class="press-img" src="bizinsider.png" alt="biz-insider-logo">
    <img class="press-img" src="mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h3>Here's the all in one best price range for best meow</h3>
    <div class="card-group mb-3 text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Kittens</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">RS 50k-150k <small class="text-muted"></small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>10 Breeds Available</li>
            <li>15 different eye colours</li>
            <li>24*7 Helping Guidelines</li>
            <li>Priority email support</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-dark">Book Now for free</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Cats</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">RS 25k-150k <small class="text-muted"></small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>10 Breeds Available</li>
            <li>15 different eye colours</li>
            <li>24*7 Helping Guidelines</li>
            <li>Priority email support</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-dark">Book Now for free</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Combo</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">RS 50k-250k <small class="text-muted"></small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>10 Breeds Available</li>
            <li>15 different eye colours</li>
            <li>24*7 Helping Guidelines</li>
            <li>Priority email support</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-dark">Book Now for free</button>
        </div>
      </div>
    </div>

  </section>


  <!-- Call to Action -->

  <section id="end">

    <h3 class="end-last">Find the True pet of Life Today.</h3>
    <button class="btn btn-lg btn-outline-dark download-button " type="button"> <i class="fab fa-google-play"></i> Download</button>
    <button class="btn btn-lg btn-outline-light download-button " type="button"> <i class="fab fa-apple"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class=" socail-icon  fab fa-facebook-f"> </i>
    <i class=" socail-icon  fab fa-twitter"> </i>
    <i class=" socail-icon  fab fa-instagram"> </i>
    <i class=" socail-icon   fas fa-envelope"> </i>
    <p>© Copyright 2021 TinCat</p>

  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  </body>

</html>
